{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.0.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "<your-firebase-web-api-key>",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "<your-project-id>.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "<your-project-id>",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "<your-firebase-app-id>"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.habittracker.app",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "<your-firebase-web-api-key>",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "<your-project-id>.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "<your-project-id>",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "<your-firebase-app-id>"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.habittracker.app",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "<your-firebase-web-api-key>",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "<your-project-id>.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "<your-project-id>",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "<your-firebase-app-id>"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
